C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\appsettings.Development.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\appsettings.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.staticwebassets.runtime.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.staticwebassets.endpoints.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.exe
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.deps.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.runtimeconfig.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\TaskFlow.pdb
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Humanizer.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.csproj.AssemblyReference.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.AssemblyInfoInputs.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.AssemblyInfo.cs
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.csproj.CoreCompileInputs.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.MvcApplicationPartsAssemblyInfo.cs
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.MvcApplicationPartsAssemblyInfo.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.RazorAssemblyInfo.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.RazorAssemblyInfo.cs
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.sourcelink.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\scopedcss\bundle\TaskFlow.styles.css
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\scopedcss\projectbundle\TaskFlow.bundle.scp.css
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\j5ny5m2m18-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\hwbc27mbwr-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\kvt5tuyrtt-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\7um98sab0f-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\zdrui4jkjo-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\90xfo0zeis-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\xxiwykiuki-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\cxwubxph1e-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\fdergssmbq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\d3glvo6vj8-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\jp9d371do3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\gsemvwqsqk-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\omn17bq7zf-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\p7xn93wrsy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\i25hjlbtu8-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\16xzjs4bps-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\usulvsw9ul-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\x1ul3eflrx-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\uo28394o2i-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\qgdnt71stu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\vlkza41yf5-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\a2kaupv0gc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\wqnuqxvfc0-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\a9ea4lvj52-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\xhv7bf0edq-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\y6lwdkin05-{0}-06098lyss8-06098lyss8.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\cg4o3m812d-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\a0tx59z1og-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\vd25qn2xdz-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\d3q4ko1yr1-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\3f32hw460n-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\gy8gcnbhl0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\jjwn7rupmn-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\98mcghhwi4-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ine0s7vyq9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\7xwm07bmd4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\7v5kndbc4m-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\veusr42nqz-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\skh8fqofgg-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\wdlqht2uhl-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\khz0aptgo0-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ahzhlms6xk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\s8a15tjisy-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\syyu38p44i-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\2y1qr9dtbi-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\c47qecldi6-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\os3ndhp1oi-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\15giwaibwq-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\hd3kk2kf2z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\lb5b1kgvs5-{0}-356vix0kms-356vix0kms.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\3g0qukmwep-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\veaieqswb4-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\zsklu6gbbd-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\hjfg0b6bag-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\aq91zza6pc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\z0e3bvb8c1-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\2usjrlmbrw-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\um89saiq38-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\33n60gmmeb-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\anjd2qk1fl-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\2vbzzw7dck-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\1xnenozf01-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\ilriuwd5co-{0}-jnad2omm91-jnad2omm91.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\compressed\iqlri6ckzu-{0}-jnad2omm91-jnad2omm91.gz
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.csproj.Up2Date
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\refint\TaskFlow.dll
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.pdb
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\TaskFlow.genruntimeconfig.cache
C:\Users\simeo\cse325\cse325team01\TaskFlow\obj\Debug\net10.0\ref\TaskFlow.dll
